{
  "appId": "com.thedworak.explora4d",
  "appName": "ExPlora4D",
  "webDir": "dist/mobile",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "launchFadeOutDuration": 300,
      "backgroundColor": "#0b0e14",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    }
  }
}
