{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "start": {
      "name": "Start (test mode)",
      "command": "cross-env BUILD_SOURCE=IIIF npm start",
      "runAtStart": true,
      "preview": {
        "port": 1234
      }
    },
    "start:dist": {
      "name": "Start (dist mode)",
      "command": "cross-env BUILD_SOURCE='' npm run start:dist"
    },
    "build": {
      "name": "Build",
      "command": "npm start build"
    },
    "build:dist": {
      "name": "Build (dist)",
      "command": "cross-env BUILD_SOURCE= npm run build"
    },
    "build:test": {
      "name": "Build (test)",
      "command": "cross-env BUILD_SOURCE=IIIF npm run build"
    }
  }
}
